<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (13) on Thu Apr 16 08:07:49 EEST 2020 -->
<title>Uses of Class model.Order</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-16">
<meta name="description" content="use: package: model, class: Order">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Order.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Order" class="title">Uses of Class<br>model.Order</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Order.html" title="class in model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#bll">bll</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#dao">dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#presentation">presentation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="bll">
<!--   -->
</a>
<h2>Uses of <a href="../Order.html" title="class in model">Order</a> in <a href="../../bll/package-summary.html">bll</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../bll/package-summary.html">bll</a> that return <a href="../Order.html" title="class in model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Order.html" title="class in model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderBLL.</span><code><span class="memberNameLink"><a href="../../bll/OrderBLL.html#findById(int)">findById</a></span>&#8203;(int&nbsp;idClient)</code></th>
<td class="colLast">
<div class="block">cauta o comanda dupa ID-ul clientului</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Order.html" title="class in model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderBLL.</span><code><span class="memberNameLink"><a href="../../bll/OrderBLL.html#findByIdOrd(int)">findByIdOrd</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">cauta o comanda dupa ID</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../bll/package-summary.html">bll</a> that return types with arguments of type <a href="../Order.html" title="class in model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Order.html" title="class in model">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderBLL.</span><code><span class="memberNameLink"><a href="../../bll/OrderBLL.html#reportOrders()">reportOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">accesarea listei de comenzi din tabelul order</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../bll/package-summary.html">bll</a> with parameters of type <a href="../Order.html" title="class in model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderBLL.</span><code><span class="memberNameLink"><a href="../../bll/OrderBLL.html#insert(model.Order)">insert</a></span>&#8203;(<a href="../Order.html" title="class in model">Order</a>&nbsp;ord)</code></th>
<td class="colLast">
<div class="block">inserarea unei comenzi noi pentru un client</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="dao">
<!--   -->
</a>
<h2>Uses of <a href="../Order.html" title="class in model">Order</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../Order.html" title="class in model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Order.html" title="class in model">Order</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderDAO.</span><code><span class="memberNameLink"><a href="../../dao/OrderDAO.html#findByIdClient(int)">findByIdClient</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">se face cautarea dupa ID-ul clientului care a plasat comanda</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="presentation">
<!--   -->
</a>
<h2>Uses of <a href="../Order.html" title="class in model">Order</a> in <a href="../../presentation/package-summary.html">presentation</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../presentation/package-summary.html">presentation</a> with parameters of type <a href="../Order.html" title="class in model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PDFGenerator.</span><code><span class="memberNameLink"><a href="../../presentation/PDFGenerator.html#generateBill(model.Order)">generateBill</a></span>&#8203;(<a href="../Order.html" title="class in model">Order</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">metoda care genereaza o factura pentru o comanda plasata</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Order.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
