<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (13) on Thu Apr 16 08:10:38 EEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="dao/AbstractDAO.html" title="class in dao">AbstractDAO</a>&lt;<a href="dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Clasa care crealizeaza comenzile SQL comune pentru fiecare tabel</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="model/Client.html" title="class in model">Client</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa care abstractizeaza tabelul Client din baza de date</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="bll/ClientBLL.html" title="class in bll">ClientBLL</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa care realizeaza logica de executare a comenzilor SQl pentru tabelul client</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="dao/ClientDAO.html" title="class in dao">ClientDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa care mosteneste AbstractDAO si are ca parametru generic clasa Client care face
 abstractizarea tabelului client din baza de date</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa realizata pentru conectarea la baza de date</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="presentation/FileParsing.html" title="class in presentation">FileParsing</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa care se ocupa de traducerea fisierului de intrare in comenzi SQL executabile</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="start/MainClass.html" title="class in start">MainClass</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa care se ocupa cu executia programului</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="model/Order.html" title="class in model">Order</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa care abstractizeaza tabelul order din baza de date</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="bll/OrderBLL.html" title="class in bll">OrderBLL</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa care realizeaza logica de executare a comenzilor SQl pentru tabelul order</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="dao/OrderDAO.html" title="class in dao">OrderDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa care mosteneste AbstractDAO si are ca parametru generic clasa Order care face
 abstractizarea tabelului order din baza de date</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="model/OrderItem.html" title="class in model">OrderItem</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa care abstractizeaza tabelul orderitem din baza de date</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="bll/OrderItemBLL.html" title="class in bll">OrderItemBLL</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa care realizeaza logica de executare a comenzilor SQl pentru tabelul orderItem</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="dao/OrderItemDAO.html" title="class in dao">OrderItemDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa care mosteneste AbstractDAO si are ca parametru generic clasa OrderItem care face
 abstractizarea tabelului orderItem din baza de date</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="presentation/PDFGenerator.html" title="class in presentation">PDFGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa care creeaza fisirele PDF pentru afisarea datelor din baza de date si creeaza facturi pentru comenzile plasate</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="model/Product.html" title="class in model">Product</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa care abstractizeaza tabelul product din baza de date</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="bll/ProductBLL.html" title="class in bll">ProductBLL</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa care realizeaza logica de executare a comenzilor SQl pentru tabelul product</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="dao/ProductDAO.html" title="class in dao">ProductDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa care mosteneste AbstractDAO si are ca parametru generic clasa Product care face
 abstractizarea tabelului product din baza de date</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
